/**HEADER**/
header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    justify-content: center;
    background-color: var(--header-color);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 90rem;
    width: 100%;
}

.headerContainer>div {
    width: 150px;
}

header svg {
    height: 90%;
    aspect-ratio: 1;
}

header button {
    height: fit-content;
    margin-top: 0.75rem;
    float: right;
    margin-right: 1rem;
}

header nav {
    margin: auto;
}

header ul {
    float: right;
}

header li {
    display: block;
    padding: 1rem;
    font-weight: bolder;
    float: left;
}

header li a {
    font-size: large;
}

header li a:hover {
    color: var(--active-text-color);
}

header .active {
    color: var(--text-color) ;
    border-bottom: 3px solid;
    padding-bottom: 0.3rem;
}

/**Home**/
.homeContainer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1,  1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    height: 85vh;
    margin: 2% 4%;
    justify-content: center;
}

.homeContainer>* {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: white;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.homeContainer>:hover {
    filter: brightness(97%);
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.3), 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#threats {
    grid-area: 1 / 1 / 1 / 1;
}
#toDashboard {
    grid-area: 2 / 1 / 2 / 1;
}
#toTraffic {
    grid-area: 3 / 1 / 4 / 1;
}
#toSettings {
    grid-area: 4 / 1 / 4 / 1;
}

#threats img {
    max-height: 55%;
    max-width: 90%;
}
#toDashboard img {
    height: 55%;
}
#toTraffic img {
    height: 55%;
}
#toSettings img {
    height: 55%;
}

@media screen and (min-width: 600px) {
    .homeContainer {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        row-gap: 1rem;
        column-gap: 1rem;
        height: 85vh;
        margin-left: 4%;
        margin-right: 4%;
        justify-content: center;
    }

    #threats {
        grid-area: 1 / 1 / 1 / 3;
    }
    #toDashboard {
        grid-area: 2 / 1 / 2 / 1;
    }
    #toTraffic {
        grid-area: 2 / 2 / 2 / 2;
    }
    #toSettings {
        grid-area: 3 / 1 / 3 / 3;
    }
}


@media screen and (min-width: 1080px) {
    .homeContainer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        row-gap: 1rem;
        column-gap: 1rem;
        height: 85vh;
        justify-content: center;
        align-self: center;
        width: 92vw;
        max-width: 100rem;
    }

    #threats {
        grid-area: 1 / 1 / 3 / 1;
    }
    #toDashboard {
        grid-area: 1 / 2 / 1 / 2;
    }
    #toTraffic {
        grid-area: 1 / 3 / 1 / 3;
    }
    #toSettings {
        grid-area: 2 / 2 / 2 / 4;
    }
}

.trafficTable {
    border-collapse: collapse;
    width: 98%;
    margin: 1rem;
    padding-top: 1rem;
}

td,
th {
    border: 1px solid var(--grey);
    text-align: left;
    padding: 0.5rem;
} 

tr:nth-child(even) {
    background-color: var(--blue);
}